/*!
\title Cправка
\page index.html
\indexpage Cправка
\keyword Content
\list
	\o \l {gdabout.html}{01 О программе}
	\o \l {formats.html}{02 Поддерживаемые форматы словарей}
	\o \l {portable.html}{03 Портабельный режим}
	\o \l {popup.html}{04 Всплывающее окно}
	\o \l {dicts.html}{05 Настройки словарей}
	\o \l {options.html}{06 Настройки программы}
	\o \l {toolbar.html}{07 Панель инструментов}
	\o \l {headwords.html}{08 Просмотр заголовков словаря}
	\o \l {fulltextsearch.html}{09 Полнотекстовый поиск}
	\o \l {debug.html}{10 Режим регистрации ошибок}
	\o \l {cssfiles.html}{11 Пользовательские стили}
	\o \l {hotkeys.html}{12 Комбинации клавиш}
\endlist
*/

/*!
\page gdabout.html
\title 01 О программе
\image main_window.png
\target about_goldendict

GoldenDict - это кроссплатформенная мультиформатная словарная оболочка на базе библиотеки Qt. На сегодняшний день GoldenDict может работать под операционными системами Linux/X11, Windows (не ниже Windows XP) и MacOS X.
GoldenDict поддерживает \l {formats.html#formats}{локальные словари}, \l {formats.html#formats}{сетевые ресурсы}, и некоторые \l {formats.html#formats}{другие ресурсы}.
*/

/*!
\page formats.html
\title 02 Поддерживаемые форматы словарей
\target formats

\chapter Локальные словари

\list
	\o Словари Babylon (.BGL), включая изображения и прочие ресурсы
	\o \l {stardict_features}{Словари StarDict} (.ifo/.dict./.idx/.syn)
	\o \l {xdxf_features}{Словари DictD} (.index/.dict(.dz))
	\o \l {dsl_features}{Исходные файлы словарей ABBYY Lingvo} (.dsl(.dz)), включая аббревиатуры.
	\o \l {xdxf_features}{Словари формата Xdxf} (.xdxf(.dz))
	\o Словари формата AardDictionary (.aar)
	\o Словари формата SDictionary (.dct)
	\o Словари формата Zim (.zim)
	\o Словари формата MDict (.mdx/.mdd)
	\o Словари формата Epwing
	\o \l {slob_features}{Словари формата Slob} (.slob)
	\o \l {lsa_features}{Архивы звуков в формате ABBYY Lingvo} (.lsa/.dat)
	\o \l {sounddirs_features}{Звуковые файлы в отдельных папках}
	\o \l {zips_features}{Архивы звуков в формате Zips} (.zips)
\endlist
	
\chapter Сетевые ресурсы

\list
	\o Wikipedia и другие Wiki-ресурсы, работающие на движке Wiki.
	\o Сайты, допускающие указание запрашиваемого слова в строке адреса
	\o Серверы DICT
	\o Сайт Forvo с произношениями
\endlist

\chapter Прочие ресурсы

\list
	\o Внешние программы
	\o Синтезаторы речи (под Windows и MacOS)
\endlist

\chapter Особенности работы с локальными форматами
\target stardict_features
\section1 1. Stardict
Основной файл словаря Stardict (.dict) может быть сжат программой Dictzip для уменьшения занимаемого на диске места.

Дополнительные ресурсы словаря (изображения, таблицы стилей, etc.), находящиеся в папке "res", также могут быть упакованы в архив формата "zip". 
Этот файл должен называться "res.zip" и находиться рядом с остальными файлами словаря или в папке "res".

Размер файла архива не должен превышать 4 ГБ.

\target dsl_features
\section1 2. ABBYY Lingvo

Основной файл словаря ABBYY Lingvo (.dsl) может быть сжат программой Dictzip для уменьшения занимаемого на диске места.

Дополнительные ресурсы словаря (изображения, звуковые файлы, etc.) также могут быть упакованы в архив формата "zip". 
Этот файл должен называться по имени главного файла словаря (включая расширение) с добавлением ".files.zip" и находиться рядом с остальными файлами словаря. То есть, если основной файл вашего словаря, к примеру, именуется 
"My_best_dictionary.dsl", то архив с ресурсами надо назвать "My_best_dictionary.dsl.files.zip".

Размер файла архива не должен превышать 4 ГБ.

\target xdxf_features
\section1 3. DictD, Xdxf
Основной файл словаря DictD (.dict) или Xdxf (.xdxf) может быть сжат программой Dictzip для уменьшения занимаемого на диске места.

\target slob_features
\section1 4. Slob
GoldenDict поддерживает отображение формул в формате TeX при помощи программы \l {http://www.forkosh.com/mimetex.html}{Mimetex}. Для этого просто поместите файл
"mimetex.cgi" рядом с исполняемым файлом GoldenDict.

\target lsa_features
\section1 5. Архивы звуков в формате ABBYY Lingvo

Звуковые архивы ABBYY Lingvo представляют собой набор звуковых файлов, упакованных в один файл специфического формата. 
К ним можно как обращаться непосредственно из списка поиска слов, так и ссылаться на них из текста словарных статей.

\target sounddirs_features
\section1 6. Звуковые файлы в отдельных папках

Отдельная папка, содержащая набор звуковых файлов, может быть добавлена в список словарей GoldenDict. 
GoldenDict будет работать с такой папкой так же, как он работает с звуковыми архивами ABBYY Lingvo
(неприменимо в \l{03 Портабельный режим}{портабельном режиме}).
\target zips_features
\section1 7. Архивы звуков в формате Zips

Звуковой архив Zips по сути представляет собой обычный zip-архив, содержащий в себе набор звуковых файлов. Для его создания достаточно заархивировать требуемый набор звуковых файлов в формат "zip"
 и поменять его расширение с ".zip" на ".zips". GoldenDict будет работать с таким архивом так же, как он работает с звуковыми архивами ABBYY Lingvo.

Размер файла Zips не должен превышать 4 ГБ.

\section1 8. Индивидуальные значки словарей

Каждый локальный словарь может иметь свой собственный значок. В качестве такого значка используются графические файлы формата BMP, PNG, JPG или ICO.

Для словарей формата Babylon, StarDict, DictD, ABBYY Lingvo, AardDictionary, SDictionary, Zim, MDict, Lsa, Zips, Slob этот графический файл должен быть назван по имени основного файла словаря
и находиться рядом с ним. То есть, если основной файл вашего словаря, к примеру, называется "My_best_dictionary.dsl", то файл значка надо назвать "My_best_dictionary.bmp" (или .png, .jpg и т.д.).

Для словарей формата Xdxf файл значка должен называться "icon16.png" (для изображений 16х16) или "icon32.png" (для изображений 32х32) и находиться в той же папке, что и сам словарь.

Для словарей формата Epwing файл значка должен быть назван по имени папки, находящейся рядом с файлом "catalogs", в которой лежат данные словаря (таких папок может быть несколько, каждая папка - это отдельный словарь, 
которому будет соответствовать свой значок).

Если индивидуальный значок словаря отсутствует, будет использоваться значок по умолчанию для данного формата.

\target common_features
\section1 9. Общие замечания
При каждом запуске GoldenDict сканирует папки, в которых находятся словари, составляя список доступных словарей. Чем больше в этих папках находятся файлов, тем больше времени будет занимать такое сканирование.
Поэтому для ускорения запуска рекомендуется упаковывать файлы ресурсов в архивы, а вместо звуковых файлов в отдельных папках использовать формат Zips.
*/

/*!
\page portable.html
\title 03 Портабельный режим

GoldenDict может работать как в обычном режиме, когда все настройки программы и индексы словарей находятся в домашней папке текущего пользователя, так и в портабельном, когда настройки и индексы
хранятся в папке "portable" рядом с основным файлом программы. Второй вариант удобен, если программа запускается с флеш-диска на разных компьютерах с одними и теми же настройками.

Для включения портабельного режима достаточно создать упомянутую папку "portable" рядом с основным файлом программы. Обнаружив эту папку при запуске, GoldenDict переключается в портабельный режим.

По сравнению с обычным режимом в портабельном есть некоторые ограничения:
\list
	\o Нельзя задавать местоположение папок со словарями. Все словари должны находиться в папке "content" (и/или в её подпапках) рядом с основным файлом программы.
	\o Нельзя использовать папки со звуками.
\endlist
*/

/*!
\page popup.html
\title 04 Всплывающее окно
Помимо основного окна со словарными статьями, для быстрого перевода может использоваться небольшое всплывающее окно, вызываемое при работе в других программах без переключения на гланое окно GoldenDict.
Оно появляется рядом с курсором мыши и автоматически закрывается при удалении курсора от него (если вдруг такого закрытия не происходит, надо щёлкнуть по нему кнопкой мыши и нажать клавишу "Esc"). 
Если его использование разрешено, оно может появляться в следующих случаях:
\list
\o а) при нажатии \l{options.html#6.3 Горячие клавиши}{горячей клавиши};
\o б) (только под Windows и MacOS) при наведении курсора мыши на слово при включённом сканировании (сканирование включается/выключается кнопкой \inlineimage wizard.png
 на панели инструментов или пунктом "Сканировать" контекстного меню значка в системном лотке);
\o в) (только под Linux X11) при выделении слова при включённом сканировании (сканирование включается/выключается кнопкой \inlineimage wizard.png
 на панели инструментов или пунктом "Сканировать" контекстного меню значка в системном лотке);
\o г) при изменении содержимого буфера обмена. Под Linux этот режим включён постоянно, под Windows и MacOS для его включения необходимо вручную отредактировать файл конфигурации "config" 
в папке конфигурации - найти в нём строку "<trackClipboardChanges>0</trackClipboardChanges>" и заменить "0" на "1".
\endlist
Примечание: любое ручное редактирование файла конфигурации необходимо производить после завершения GoldenDict, иначе все изменения будут аннулированы.

Элементы управления всплывающего окна.
\image popup.png
1 - список выбора текущей группы словарей

2 - строка поиска слова с выпадающим списком вариантов

3, 4 - кнопки навигации "Вперёд"/"Назад"

5 - кнопка озвучки слова. По её нажатию будет воспроизведена первая встретившаяся в словарных статьях озвучка.

6 - кнопка передачи слова в главное окно. По её нажатию будет активизировано главное окно GoldenDict, а переводимое слово передано в его строку поиска.

7 - кнопка включения панели словарей. Когда она нажата, справа от окна показывается вертикальная панель со значками словарей текущей группы. Каждый из этих словарей может быть отключён от поиска в нём отжатием кнопки
с его значком на этой панели. Если панель не включена, такое отключение не действует.

8 - кнопка фиксации положения всплывающего окна. Когда она нажата, всплывающее окно становится обычным фиксированным окном программы. Оно не исчезает при отведении курсора от него. 
В таком режиме можно на свой вкус менять его размер. Новый размер сохраняется и при следующем запуске программы.
*/

/*!
\page dicts.html
\title 05 Настройки словарей
\keyword Manage dictionaries
Диалог настроек словарей вызывается из меню "Правка" -> "Словари..." или по горячей клавише "F3". Он включает в себя несколько вкладок.

\chapter 5.1 Источники

На этой вкладке производится подключение словарей различных типов. Она, в свою очередь, включает в себя ряд вкладок.

\section1 5.1.1 Вкладка "Файлы"
\image dicts1_1.png
Здесь производится подключение локальных словарей. Для этого необходимо кнопкой "Добавить" указать папку, в которой находятся словари и включить опцию "Рекурсивно", если в этой папке находятся другие папки со словарями. 
GoldenDict просканирует указанные папки (при нажатии кнопки "Пересканировать" или "Применить") и добавит найденные словари в общий список.
Кнопка "Пересканировать" запускает принудительное сканирование всех указанных папок - это необходимо, если в какую-то из этих папок был добавлен словарь при открытом GoldenDict. Кнопки "OK" и "Применить" запустят пересканирование
 только в том случае, если настройки папок изменились.

\section1 5.1.2 Вкладка "Папки со звуками"
\image dicts1_2.png
На этой вкладке производится подключение звуковых файлов в отдельных папках. Для этого необходимо кнопкой "Добавить" указать папку, в которой находится набор звуковых файлов. В колонке "Название" можно указать имя, 
под которым этот набор будет виден в списке словарей GoldenDict. В колонке "Значок" можно указать файл индивидуального значка для этого словаря. Если для этого файла значка не указан путь, он ищется в
папке конфигурации GoldenDict.

\section1 5.1.3 Вкладка "Морфология"
\image dicts1_3.png
На этой вкладке производится подключение морфологических словарей. Такие словари в формате Hunspell (.aff + .dic) должны находиться в подпапке "content/morphology" папки GoldenDict. При запуске GoldenDict сканирует эту папку
и формирует список доступных словарей. Для подключения достаточно поставить соответствующий значок в колонке "Включено".

\section1 5.1.4 Вкладка "Википедия"
\image dicts1_4.png
На этой вкладке произодится подключение веб-сайтов, работающих на движке Wiki. Для подключения такого сайта надо указать его адрес, название, под которым он будет виден в списке словарей, и поставить соответствующий значок
в колонке "Включено". В колонке "Значок" можно указать файл индивидуального значка для этого сайта. Если для этого файла значка не указан путь, он ищется в папке конфигурации GoldenDict.

\section1 5.1.5 Вкладка "Веб-сайты"
\image dicts1_5.png
На этой вкладке произодится подключение веб-сайтов, допускающих указание запрашиваемого слова в адресной строке. Для подключения такого сайта надо указать адрес запроса с шаблоном требуемого слова, название, 
под которым он будет виден в списке словарей, и поставить соответствующий значок в колонке "Включено". В колонке "Значок" можно указать файл индивидуального значка для этого сайта. 
Если для этого файла значка не указан путь, он ищется в папке конфигурации GoldenDict.

Запрашиваемое слово может быть вставлено в адресную строку в разных кодировках:
\table
\header
	\o Шаблон слова в строке адреса
	\o Кодировка
\row
	\o %GDWORD%
	\o UTF-8
\row
	\o %GD1251%
	\o Windows-1251
\row
	\o %GDISO1% ... %GDISO16%
	\o ISO 8859-1 ... ISO 8859-16 соответственно
\row
	\o %GDBIG5%
	\o Big-5
\row
	\o %GDBIG5HKSCS%
	\o Big5-HKSCS
\row
	\o %GDGBK%
	\o GBK и GB 18030
\row
	\o %GDSHIFTJIS%
	\o Shift-JIS
\endtable

\section1 5.1.6 Вкладка "Серверы DICT"
\image dicts1_6.png
На этой вкладке производится подключение серверов, работающих по протоколу DICT. Для подключения такого сервера надо указать его адрес, название, под которым он будет виден в списке словарей, список используемых баз сервера
и список стратегий поиска, а также поставить соответствующий значок в колонке "Включено". Если список баз пуст, поиск будет вестись по всем базам сервера. Если список стратегий пуст, будет использоваться стратегия "prefix",
то есть поиск слов, начало которых совпадает со словом в строке поиска. 

В колонке "Значок" можно указать файл индивидуального значка для каждого сервера. Если для этого файла значка не указан путь, он ищется в папке конфигурации GoldenDict.

\section1 5.1.7 Вкладка "Программы"
\image dicts1_7.png
На этой вкладке производится подключение внешних программ. Для подключения программы надо указать командную строку её вызова, название, под которым она будет видна в списке словарей, и её тип. Шаблон %GDWORD%
в командной строке будет заменён на слово в строке поиска. Если такого шаблона в командной строке нет, слово будет отправлено в стандартный входной поток в 8-битной кодировке текущей локали.
Допустимые типы программ:
\table
\header
	\o Тип
	\o Назначение программы
\row
	\o Аудио
	\o Программа используется для воспроизведения звуков.
\row
	\o Текст
	\o Программа выдаёт в стандартный выходной поток текст в 8-битной кодировке текущей локали. Этот текст будет отображён как отдельная статья.
\row
	\o Html
	\o Программа выдаёт в стандартный выходной поток html-код. Этот код будет отображён как отдельная статья.
\row
	\o По префиксу
	\o Программа выдаёт в стандартный выходной поток список слов. Этот список будет добавлен в общий список совпадений.
\endtable
В колонке "Значок" можно указать файл индивидуального значка для каждой программы. Если для этого файла значка не указан путь, он ищется в папке конфигурации GoldenDict.

\section1 5.1.8 Вкладка "Forvo"
\image dicts1_8.png
\keyword Forvo
На этой вкладке производится настройка параметров подключения к серверу Forvo - базе живых произношений слов. Для того, чтобы воспользоваться сервисом Forvo, необходимо \l {http://api.forvo.com/key/}{получить ключ}
и указать его в строке "Ключ API". Также необходимо в строке "Список языковых кодов" указать список \l {http://www.forvo.com/languages-codes/}{кодов языков}, для которых будут искаться произношения.

\section1 5.1.9 Вкладка "Транслитерация"
\image dicts1_9.png
На этой вкладке производится подключение алгоритмов транслитерации. Значок возле выбранного алгоритма означает, что этот алгоритм будет добавлен в общий список словарей. При добавлении такого виртуального словаря в текущую
группу поиск слова в строке поиска будет осуществляться как непосредственно по нему, так и по результату его обработки соответствующим алгоритмом транслитерации.

\section1 5.1.10 Вкладка "Синтез речи" (под Windows и MacOS)
\image dicts1_10.png
На этой вкладке можно подключить имеющиеся в системе движки синтеза речи. Список доступных движков отображается в выпадающем списке выбора "Доступные голоса". Для подключения надо выбрать в этом списке нужный голос
и нажать кнопку "Добавить". Для каждого выбранного движка можно настраивать громкость и темп произношения соответствующими слайдерами.

По нажатию кнопки "Прослушать" выбранному движку для воспроизведения будет отправлено содержимое строки "Текст для прослушивания".

В колонке "Значок" можно указать файл индивидуального значка для каждого движка. Если для этого файла значка не указан путь, он ищется в папке конфигурации GoldenDict.

\chapter 5.2 Словари

На этой вкладке производится сортировка списка словарей. Её можно проводить как вручную, просто перетаскивая словари мышкой на нужное место, так и автоматически, вызвав соответствующую команду из контекстного меню.
Там же можно просмотреть параметры словарей. Строка быстрого поиска над списком словарей позволяет быстро найти нужный словарь по его имени.

Из контекстного меню словарей можно провести сортировку словарей. Словари могут сортироваться в двух режимах:
\table
\row
	\o Сортировка по имени
	\o Производится алфавитная сортировка по имени словаря.
\row
	\o Сортировка по языкам
	\o Производится алфавитная сортировка по трём параметрам - исходный язык словаря, целевой язык словаря и имя словаря.
\endtable
Для ряда словарей из контекстного меню также можно вызвать \l{headwords.html}{диалог просмотра заголовков словаря}.

Для того, чтобы отключить словари, не удаляя их, просто перетащите искомый словарь в окошко "Неактивные (отключённые) словари".

\chapter 5.3 Группы

На этой вкладке можно создавать и редактировать группы словарей, в которых потом будет вестись поиск. Для наполнения группы просто перетаскивайте словари в неё мышкой. Чтобы убрать словарь из группы 
просто перетащите его обратно в список словарей. Кнопка "Авто группы" позволяет автоматически разбить все словари на группы по языковым направлениям. Через контекстное меню таких автоматически созданных групп
можно провести дополнительную группировку словарей по исходному или целевому языку, объединяя словари в более крупные группы.

Список "Значок группы" позволяет установить значок для текущей группы. Этот значок будет показываться в списке групп рядом с названием группы.

Строка "Горячая клавиша" позволяет установить горячую клавишу для переключения на данную группу. Просто выберите эту строку и нажмите нужные клавиши.

Кнопки:
\table
\row
	\o "Добавить"
	\o Создать новую группу
\row
	\o "Авто группы"
	\o Автоматическая группировка по языковым направлениям
\row
	\o "Переименовать"
	\o Переименовать текущую группу
\row
	\o "Удалить"
	\o Удалить текущую группу
\row
	\o "Удалить все"
	\o Удалить все группы
\endtable
*/

/*!
\page options.html
\title 06 Настройки программы
\keyword Preferences
Диалог настроек GoldenDict вызывается из меню "Правка" -> "Параметры..." или по горячей клавише "F4". Он включает в себя несколько вкладок.

\chapter 6.1 Интерфейс
На этой вкладке производится настройка интерфейса GoldenDict.

\image opt1.png

\bold{Открывать новые вкладки в фоне}. Если эта настройка включена, при открытии новой вкладки активной остаётся прежняя вкладка. Иначе сразу происходит переключение на новую вкладку.

\bold{Открывать новые вкладки за текущей}. Если эта настройка включена, новая вкладка будет располагаться непосредственно за текущей вкладкой, иначе она будет помещена в конец списка вкладок.

\bold{Скрывать закладки}. Если эта настройка включена, панель закладок будет скрыта, если открыта только одна вкладка.

\bold{Ctrl-Tab переключает закладки в порядке использования}. Если эта настройка включена, горячая клавиша Ctrl-Tab будет переключать закладки в том порядке, в каком они использовались, иначе в порядке их расположения.

\bold{Показывать значок в системном лотке}. Если эта настройка включена, при запуске GoldenDict будет создан значок в системном лотке.

\bold{Запустить в системном лотке}. Если эта настройка включена, при запуске GoldenDict будет свёрнут в системный лоток.

\bold{Сворачивать в системный лоток}. Если эта настройка включена, GoldenDict будет сворачиваться в системный лоток, в противном случае - в панель задач.

\bold{Автозапуск программы}. Если эта настройка включена, программа будет автоматически запускаться сразу после запуска операционной системы.

\bold{Переводить выбранное слово по двойному щелчку}. Если эта настройка включена, двойной щелчок по слову в словарной статье вызовет его перевод. Если при этом нажата клавиша Ctrl или Shift, перевод будет открыт в новой вкладке.

\bold{Выделять слово одиночным щелчком}. Если эта настройка включена, одиночный щелчок по слову в словарной статье будет выделять его.

\bold{Предел количества словарей в контекстном меню}. Эта настройка лимитирует максимальное количество словарей в контекстных меню.

\bold{Язык программы}. Эта настройка определяет язык интерфейса программы. При смене языка для вступления изменений в силу программу необходимо перезапустить.

\bold{Стиль интерфейса программы}. Эта настройка позволяет выбрать один из встроенных стилей интерфейса программы.

\bold{Язык справки}. Эта настройка определяет язык справки программы. "По умолчанию" означает, что язык справки будет соответствовать языку интерфейса программы.
Если справки на таком языке нет, будет использоваться справка на английском языке.

\bold{Дополнительный стиль}. Эта настройка появляется, если в папке "styles" внутри папки конфигурации GoldenDict находится хотя бы одна папка с пользовательским стилем. Такой стиль может включать в себя файлы 
"qt-style.css" (настройка внешнего вида интерфейса программы) и "article-style.css" (настройка отображения словарных статей), а также требуемые вспомогательные файлы (значки, шрифты и т.д.).

Примечание: для перехода в директорию конфигурации можно воспользоваться командой меню "Помощь" -> "Папка конфигурации". 

\chapter 6.2 Всплывающее окно

\image opt2.png

\bold{Разрешить \l{popup.html}{всплывающее окно}}. Если эта настройка включена, на панели инструментов появляется кнопка \inlineimage wizard.png
, которой включается режим сканирования текста под курсором мыши (только под Windows и MacOS), режим отслеживания выделения текста (только под Linux X11) и режим отслеживания изменений буфера обмена.

Примечание: Эта настройка не влияет на возможность вызова всплывающего окна по горячей клавише.

\bold{Включить режим всплывающего окна при запуске}. Если эта настройка включена, программа будет запускаться с включённым режимом сканирования.

\bold{Показывать всплывающее окно только при зажатых клавишах}. Если эта настройка включена, всплывающее окно не будет показываться, если не нажаты указанные клавиши.

\bold{Задержка проверки модификаторов}. Эта настройка определяет максимальное время после выделения слова, в течение которого должны быть нажаты указанные в предыдущем пункте клавиши, чтобы появилось всплывающее окно
(только под Linux X11).

\bold{Отправлять переводимое слово в главное окно}. Если эта настройка включена, вместо всплывающего окна активизируется главное окно программы, в строку поиска которого отправляется переводимое слово.

\chapter 6.3 Горячие клавиши
\image opt3.png
На этой вкладке устанавливаются горячие клавиши для вызова всплывающего окна и показа/скрытия основного окна программы. Эти клавиши являются глобальными, то есть работают из любой программы.

Если горячая клавиша состоит из двух частей, её первая часть передаётся в другие программы и может работать там как отдельная горячая клавиша. Для того, чтобы этот механизм передачи работал нормально, под Windows 8
и выше GoldenDict могут потребоваться права администратора.

\chapter 6.4 Аудио
На этой вкладке устанавливаются параметры воспроизведения включённых в словари звуковых файлов.
\image opt4.png
\bold{Автоматически произносить слова в главном окне}. Если эта настройка включена, после окончания загрузки статей в главное окно будет воспроизведена первая встретившаяся в словарных статьях озвучка. 

\bold{Автоматически произносить слова во всплывающем окне}. Если эта настройка включена, после окончания загрузки статей во всплывающее окно будет воспроизведена первая встретившаяся в словарных статьях озвучка. 

\bold{Использовать встроенный движок}. Если выбран этот пункт, для воспроизведения звуков будет использоваться встроенный движок на базе FFMpeg.

\bold{Воспроизведение через внешнее приложение}. Если выбран этот пункт, звук для воспроизведения будет передан в указанное внешнее приложение (как первый параметр командной строки).

\chapter 6.5 Сеть
На этой вкладке устанавливаются сетевые параметры GoldenDict.
\image opt5.png
\bold{Использовать прокси-сервер}. Если эта настройка включена, GoldenDict будет выходить в сеть через прокси-сервер. Можно как использовать заданные в системе настройки прокси-сервера, так и задать свои собственные.

\bold{Запретить загрузку информации с других сайтов}. Если эта настройка включена, GoldenDict будет блокировать обращения с загруженной веб-страницы к сторонним сайтам.

\bold{Разрешить веб-плагины}. Эта настройка разрешает GoldenDict использовать установленные в системе NPAPI-плагины для обработки загружаемых страниц.

\bold{Не указывать GoldenDict в заголовках HTTP}. Если эта настройка включена, GoldenDict не будет указывать себя в заголовке HTTP "User-agent". Это может помочь в случае, если какой-либо веб-сайт блокирует запросы от имени GoldenDict.

\bold{Проверять наличие новой версии}. Если эта настройка включена, GoldenDict будет регулярно обращаться на сайт goldendict.org и проверять, не появилась ли новая версия программы. 
Интервал проверки - 2 дня (2 часа, если сайт не отвечает).

\chapter 6.6 Полнотекстовый поиск
На этой вкладке устанавливаются параметры полнотекстового поиска.
\image opt6.png
\bold{Разрешить полнотекстовый поиск для:} Если эта настройка отключена, полнотекстовый поиск отключается полностью. Если включена, ниже можно выбрать типы локальных словарей, в которых будет осуществляться полнотекстовый поиск.

\bold{Не искать в словарях, содержащих более чем ... статей}. Эта настройка позволяет отключить от полнотекстового поиска очень большие словари вроде локальных Википедий или Вики-словарей. Такие очень большие словари 
требуют много времени и ресурсов компьютера для их индексации, а при нехватке оперативной памяти вообще могут не проиндексироваться.

\chapter 6.7 Дополнительно
На этой вкладке устанавливаются прочие параметры GoldenDict.
\image opt7.png
\bold{Дополнительные методы определения слова под курсором} (Только под Windows). Здесь можно включить/выключить применение методов определения слова под курсором мыши в дополнение к классическому методу с внедрением библиотеки
в чужой процесс и перехвата функций вывода на экран, который работает далеко не во всех современных программах.
\list
	\o \bold{Использовать IAccessibleEx}. Эта настройка разрешает GoldenDict запрашивать прочие приложения через системный интерфейс IAccessibleEx. Для того, чтобы это метод работал, в запрашиваемой программе должен быть
реализован такой интерфейс. Через такие запросы, к примеру, GoldenDict может взаимодействовать с Internet Explorer 9 и старше.
	\o \bold{Использовать UIAutomation}. Эта настройка разрешает GoldenDict запрашивать прочие приложения через системный интерфейс UiAutomation. Для того, чтобы это метод работал, в запрашиваемой программе должен быть
реализован такой интерфейс. Через такие запросы, к примеру, GoldenDict может взаимодействовать с редактором MS Visual Studio.
	\o \bold{Использовать запрос GoldenDict}. Эта настройка разрешает GoldenDict запрашивать прочие приложения, посылая им предварительно зарегистрированное в системе пользовательское сообщение Windows.
Для того, чтобы это метод работал, запрашиваемая программа должна уметь распознавать такие сообщения и отвечать на них. Через такие запросы, к примеру, реализовано определение слова под курсором на вкладках самого GoldenDict.
\endlist
\bold{Журнал}. Здесь можно настраивать праметры ведения журнала запросов GoldenDict к словарям.
\list
	\o \bold{Вести журнал}. Если эта настройка отключена, журнал вестись не будет.
	\o \bold{Максимальный размер журнала}. Эта настройка определяет максимальное количество записей в журнале. При достижении этого значения при добавлении новых записей будут удаляться самые старые.
	\o \bold{Сохранять каждые ... минут}. Эта настройка определяет периодичность сохранения журнала. Интервал 0 минут означает, что журнал будет сохраняться только при выходе из программы. Если программа завершится
аварийно, все не сохранённые к этому моменту записи будут потеряны.
\endlist

\bold{Статьи}. Здесь настраиваются некоторые параметры отображения словарных статей.
\list
	\o \bold{Раскрывать дополнительные области}. Эта настройка влияет на работу GoldenDict со словарями, помечающими определённые области статей как дополнительные (на текущий момент это относится только к формату исходников 
ABBYY Lingvo .dsl). Если она включена, подобные пометки будут проигнорированы, и статья отобразится в полном объёме. Если выключена, дополнительные области будут скрыты, а рядом с заголовком статьи появится значок \inlineimage expand_opt.png
. При нажатии на этот значок дополнительные области будут показаны, а значок сменится на \inlineimage collapse_opt.png
, нажав на который, можно скрыть их обратно.
	\o \bold{Сворачивать статьи более чем ... символов}. Если эта настройка включена, GoldenDict будет автоматически сворачивать статьи, содержащие более указанного количества символов. Признаком таких свёрнутых статей служит значок
\inlineimage arrow.png
в заголовке "Из словаря ..." над текстом статьи. Нажатие на этот значок или сам заголовок развернёт статью, значок сменится на \inlineimage downarrow.png
. Нажатие на значок \inlineimage downarrow.png
сворачивает статью.

Примечание: Если по результатам поиска в словарях найдена только одна статья, она не сворачивается автоматически вне зависимости от своего размера.
\endlist
\chapter 6.8 Настройки через файл конфигурации
Некоторые настройки GoldenDict могут быть изменены только через ручное редактирование файла конфигурации. Этот файл называется "config" и находится в папке конфигурации GoldenDict.
Эту папку можно открыть командой меню "Справка" -> "Папка конфигурации".
\table
\header
	\o Настройка
	\o Значение
\row
	\o maxPictureWidth
	\o Этот параметр определяет максимальную ширину изображений в словарях формата DSL. Более широкие изображения будут ужаты до указанного размера. Шелчок мыши по такому ужатому изображению
откроет новую вкладку с изображением в полный размер. Если этот параметр равен 0, изображения ужиматься не будут.

Значение по умолчанию: 0
\row
	\o maxHeadwordSize
	\o Этот параметр определяет максимально допустимую длину заголовка статьи для словарей формата DSL. Более длиные заголовки будут игнорироваться при индексации словаря.

Значение по умолчанию: 256
\row
	\o trackClipboardChanges

(только под Windows и MacOS)
	\o Этот параметр включает/выключает трассировку буфера обмена. Когда трассировка включена и включено всплывающее окно, оно будет показываться при каждом изменении буфера обмена.

Допустимые значения: 0 - выключено, 1 - включено.

Значение по умолчанию: 0
\endtable
Примечание: Перед ручным редактированием файла конфигурации программу необходимо закрыть, иначе все внесённые изменения будут аннулированы.
*/
/*!
\page toolbar.html
\title 07 Панель инструментов
На панели инструментов GoldenDict могут присутствовать следующие элементы:
\image toolbar.png
\list
	\o 1 - Кнопки навигации вперёд/назад;
	\o 2 - Выбор группы словарей, в которых будет идти поиск;
	\o 3 - Строка поиска с выпадающим списком совпадений;
	\o 4 - Включение режима сканирования;
	\o 5 - Воспроизведение первой озвучки в найденных статьях;
	\o 6 - Кнопки изменения масштаба;
	\o 7 - Сохранение статьи;
	\o 8 - Печать статьи;
	\o 9 - Меню
	\o 10 - Панель словарей.
\endlist
Элементы 2 и 3 присутствуют на панели, если не включено отображение панели поиска в меню "Вид". В противном случае список выбора группы, строка поиска и список совпадений выносятся в отдельную панель в главном окне GoldenDict.

В строку поиска 3 вводится слово, которое надо найти в словарях текущей группы. Перевод будет вызван при нажатии клавиши "Enter" или при выборе одного из вариантов в списке совпадений.
Если при этом нажата клавиша Ctrl или Shift, для перевода будет создана новая вкладка. 

В строке поиска допустимо использование шаблонных символов '?' (соответствует одному любому символу), '*' (соответствует любому количеству символов)
и диапазонов символов "[...]". Чтобы найти сами символы '?', '*', '[' и ']', их надо предварять обратной косой чертой - '\\?', '\\*', '\\[', '\\]'.

Примечание: Шаблонный символ на первой позиции в слове приводит к необходимости полного просмотра списка заголовков каждого словаря, что может заметно тормозить поиск в словарях большого размера.

Кнопка 4 присутствует на панели, если в настройках \l{options.html#6.2 Всплывающее окно}{разрешено всплывающее окно}.

Кнопка 9 присутствует на панели, если не включено главное меню программы в меню "Вид".

На панели словарей 10 представлены значки (опционально с именами) всех включённых в текущую группу словарей. Их можно временно отключать/включать кликом мышки на этих значках. Если кновка со значком нажата, словарь включён в поиск,
если не нажата - отключён. Если при нажатии на значок удерживать нажатой клавишу Ctrl или Shift, будут отключены все словари, кроме словаря под курсором. Повторное нажатие на этот же значок с нажатой клавишей
Shift восстанавливает предыдущее состояние остальных словарей, с нажатой клавишей Ctrl - включает все словари.

Примечание: Если панель словарей отключена в настройках панели инструментов, такое временное отключение словарей не работает.
*/
/*!
\page headwords.html
\keyword Dictionary headwords
\title 08 Просмотр заголовков словаря
\image headwords.png
GoldenDict позволяет просматривать список неповторяющихся заголовков выбранного локального словаря. Диалог просмотра заголовков может быть вызван:
\list
	\o из контекстного меню \l{dicts.html#5.2 Словари}{списка словарей};
	\o из контекстного меню словаря на панели словарей \l{toolbar.html}{панели инструментов} GoldenDict;
	\o из контекстного меню списка словарей панели навигации по переводу.
\endlist
Строка фильтра позволяет осуществлять фильтрацию списка, оставляя только нужные заголовки. Такая фильтрация может проводиться в трёх режимах:
\table
\header
	\o Режим
	\o Тип фильтрации
\row
	\o Текст
	\o Заголовок содержит в себе строку, указанную в строке фильтра.
\row
	\o Шаблон
	\o Заголовок соответствует шаблону в стиле Unix, указанному в строке фильтра. Такие шаблоны допускают применение подстановочных знаков '?' (эквивалент любого символа) и '*' (эквивалент любого количества символов),
а также диапазонов символов '[...]'. Для поиска самих символов '?', '*', '[' и ']' их необходимо предварять обратной косой чертой '\\'.
\row
	\o Регулярное выражение
	\o Заголовок соответствует регулярному выражению, указанному в строке фильтра.
\endtable
Если включена опция "Автоприменение", фильтр будет применяться к списку заголовков сразу же, по мере ввода выражения в строку фильтра. В противном случае для применения фильтра необходимо нажать кнопку "Применить".
Если словарь содержит более 150000 заголовков, опция автоприменения фильтра блокируется.

Опция "Учитывать регистр" определяет, будет ли при фильтрации учитываться регистр символов.

Кнопка "Экспорт" позволяет экспортировать отфильтрованный список заголовков в текстовый файл.

Нажатие Ctrl+N переключает фокус с окна диалога просмотра заголовков на главное окно программы. Нажатие Ctrl+D переключает фокус обратно на окно диалога просмотра заголовков.
*/
/*!
\page fulltextsearch.html
\title 09 Полнотекстовый поиск
\keyword Full-text search
Диалог полнотекстового поиска вызывается из меню или нажатием горячих клавиш Ctrl+Shift+F. Такой поиск позволяет искать слова и выражения не в заголовках словаря, а в тексте словарных статей словарей, относящихся к
текущей группе.
\image fts.png
"Искать" - строка, содержащая выражение для поиска.

"Режим" - режим поиска. GoldenDict поддерживает следущие режимы:
\list
	\o "Слова точно" - для каждого слова в строке поиска в статьях словарей ищется точное совпадающее с ним слово. Элемент "Промежуточных слов, не более" позволяет указать, сколько промежуточных слов может встретиться между
найденными словами, чтобы результат удовлетворял условию поиска. Это самый быстрый режим поиска. Строка поиска должна включать в себя как минимум одно слово не короче 4 символов.
	\o "Простой текст" - Аналогично "Слова точно", но каждое слово в строке поиска может являться фрагментом более длинного слова.
	\o "Шаблоны" - В строке поиска указывается шаблон в стиле Unix. Такие шаблоны допускают применение подстановочных знаков '?' (эквивалент любого символа) и '*' (эквивалент любого количества символов),
а также диапазонов символов '[...]'. Для поиска самих символов '?', '*', '[' и ']' их необходимо предварять обратной косой чертой '\\'.
	\o "Рег. выр." - В строке поиска указывается регулярное выражение.
\endlist
"Статей на словарь" - поиск в словаре прекращается, если в нём уже найдено указанное здесь количество статей, удовлетворяющих условиям поиска.

"Учитывать регистр" - эта опция определяет, будет ли при поиске учитываться регистр символов.

"Доступных словарей в группе" - здесь представлена информация, сколько всего словарей в текущей группе пригодно для полнотекстового поиска, сколько из них уже проиндексировано и сколько ожидает индексации.

"Индексируется" - эта строка показывает, какой словарь индексируется для полнотекстового поиска в текущий момент (не обязательно относящийся к текущей группе). 

Индексация словарей для полнотекстового поиска осуществляется в фоновом режиме и включается сразу после запуска программы. Она может занимать весьма продолжительное время и приводить к большому потреблению оперативной памяти.
При нехватке оперативной памяти индексация может завершаться с ошибкой. В таких случаях рекомендуется отключать полнотекстовый поиск для очень больших словарей вроде Википедий или Викисловарей.
Определить, на каком именно словаре возникла ошибка, можно, запуская программу в \l{debug.html}{режиме регистрации ошибок}.

При наведении курсора на слово в списке найденного появляется всплывающая подсказка со списком словарей, в которых найдена данная статья.
*/
/*!
\page debug.html
\title 10 Режим регистрации ошибок
Режим регистрации ошибок включается запуском GoldenDict с ключом "--log-to-file". В этом случае GoldenDict создаёт в своей папке конфигурации файл "gd_log.txt", в котором будут фиксироваться различные предупреждения,
отладочные сообщения и сообщения об ошибках. Если такой ключ не указан, сообщения будут выводиться в консоль (под Linux и MacOS) или игнорироваться (под Windows).
*/
/*!
\page cssfiles.html
\title 11 Пользовательские стили
Для того, чтобы изменить внешний вид словарных статей, необходимо создать файл стилей, которые будут использоваться при отображении статей. Этот файл должен называться "article-style.css" и располагаться
в папке конфигурации GoldenDict, рядом с файлом "config". Файл "article-style.css" представляет собой обычный файл таблиц стилей и пишется по стандартным для таблиц стилей html \l{http://www.w3.org/Style/CSS/}{правилам}.
Имена классов, используемых при выводе статей, легко можно посмотреть, вызвав инспектор из контекстного меню статьи.

Кроме внешнего вида статей можно настроить и внешний вид интерфейса GoldenDict. Для этого необходимо в папке конфигурации (рядом с файлом "config") создать файл таблиц стилей "qt-style.css".
О правилах написания таблиц стилей для Qt можно прочитать \l{http://qt-project.org/doc/qt-4.8/stylesheet-syntax.html}{здесь}.

Примеры написания файлов "article-style.css" и "qt-style.css" вы можете найти в \l{https://github.com/goldendict/goldendict}{исходном коде GoldenDict}.
*/
/*!
\page hotkeys.html
\title 12 Комбинации клавиш
Помимо \l{options.html#6.3 Горячие клавиши}{глобальных комбинаций} GoldenDict поддерживает и ряд клавиш быстрого вызова, работающих только внутри программы.
\table
\header
	\o Комбинация
	\o Действие
\row
	\o Alt++
	\o Увеличить размер шрифта для списка слов.
\row
	\o Alt+–
	\o Уменьшить размер шрифта для списка слов.
\row
	\o Alt+0
	\o Обычный размер шрифта для списка слов.
\row
	\o Alt+Left, Backspace
	\o (Главное окно и всплывающее окно) история: перейти к предыдущему окну из числа просмотренных
\row
	\o Alt+Right
	\o (Главное окно и всплывающее окно) история: перейти к следующему окну из числа просмотренных
\row
	\o Alt+Down
	\o Перейти к следующей статье (словарю) из числа найденных
\row
	\o Alt+Up
	\o Перейти к предыдущей статье (словарю) из числа найденных
\row
	\o Alt+Enter, Ctrl+Enter
	\o (Строка поиска) открыть перевод в новой закладке
\row
	\o Alt+D, Ctrl+L
	\o (Главное окно и всплывающее окно) перейти в строку поиска
\row
	\o Alt+G
	\o (Главное окно и всплывающее окно) выбрать словарную группу из ниспадающего списка
\row
	\o Alt+S
	\o (Главное окно и всплывающее окно) произнести текущее слово
\row
	\o Alt+W
	\o (Всплывающее окно) отправить слово в строке поиска в главное окно
\row
	\o Alt+PgDown
	\o (Главное окно и всплывающее окно) переключиться на следующую словарную группу
\row
	\o Alt+PgUp
	\o (Главное окно и всплывающее окно) переключиться на предыдущую словарную группу
\row
	\o Ctrl++
	\o Увеличить шрифт статей
\row
	\o Ctrl+–
	\o Уменьшить шрифт статей
\row
	\o Ctrl+0
	\o Возврат к размеру шрифта статей по умолчанию
\row
	\o Ctrl+MouseWheel
	\o Увеличение / уменьшение шрифта статей
\row
	\o Ctrl+A
	\o Выделить весь текст всех карточек на текущей странице
\row
	\o Ctrl+C
	\o Копировать выделенное
\row
	\o Ctrl+D
	\o Переключиться из основного окна на окно с заголовками словаря (если таковое открыто)
\row
	\o Ctrl+F4
	\o (Главное окно) свернуть главное окно в системный лоток
\row
	\o Ctrl+F5
	\o Пересканировать словари
\row
	\o Ctrl+F
	\o (Главное окно и всплывающее окно) Поиск на странице / (Диалог настройки словарей) переход в строку фильтра
\row
	\o Ctrl+H
	\o Показать/скрыть панель журнала
\row
	\o Ctrl+M
	\o Показать/скрыть главное меню
\row
	\o Ctrl+N
	\o (Список заголовков, диалог полнотекстового поиска) переключиться на главное окно
\row
	\o Ctrl+O
	\o Поверх всех окон
\row
	\o Ctrl+P
	\o (Главное окно) печать текущей статьи
\row
	\o Ctrl+Q
	\o (Главное окно) выйти и закрыть приложение
\row
	\o Ctrl+R
	\o Показать/скрыть панель результатов
\row
	\o Ctrl+S
	\o Показать/скрыть панель поиска
\row
	\o Ctrl+T
	\o (Главное окно) открыть новую вкладку
\row
	\o Ctrl+W
	\o (Главное окно) закрыть текущую вкладку
\row
	\o Ctrl+PgDown
	\o (Главное окно) переключиться на следующую вкладку
\row
	\o Ctrl+PgUp
	\o (Главное окно) переключиться на предыдущую вкладку
\row
	\o Ctrl+Tab
	\o (Главное окно) переключиться на следующую вкладку (может быть изменено в \l{options.html#6.1 Интерфейс}{настройках})
\row
	\o Ctrl+8, Ctrl+*
	\o (Главное окно и всплывающее окно) раскрыть/скрыть все дополнительные области статей
\row
	\o Ctrl+Shift+A
	\o Выделить текст только текущей карточки
\row
	\o Ctrl+Shift+C
	\o Копировать выделенное как текст
\row
	\o Ctrl+Shift+F
	\o Открыть или переключиться на окно полнотекстового поиска
\row
	\o Ctrl+Shift+W
	\o Закрыть все вкладки
\row
	\o Del
	\o (Журнал) удалить выделенное
\row
	\o Enter
	\o (Главное окно) перейти в строку поиска
\row
	\o Esc
	\o (Главное окно) перейти в строку поиска (поведение клавиши Esc может быть изменено в \l{options.html#6.1 Интерфейс}{настройках}) / (всплывающее окно) закрыть всплывающее окно
\row
	\o F1
	\o Помощь по программе
\row
	\o F2
	\o (Главное окно) сохранить текущую статью в HTML
\row
	\o F3
	\o Настройки словарей
\row
	\o F4
	\o Настройки GoldenDict
\row
	\o F12
	\o Инспектор
\endtable
*/
